# rbac-security

./: README.md  pom.xml
rbac-common/: pom.xml
rbac-common/src/main/java/com/csk/rbac/common/: QueryRequest.java  RbacConstant.java  RbacTree.java  ResponseCode.java  ServerResponse.java
rbac-common/src/main/java/com/csk/rbac/common/controller/: BaseController.java
rbac-common/src/main/java/com/csk/rbac/common/dao/: BaseMapper.java
rbac-common/src/main/java/com/csk/rbac/common/properties/: CodeProperties.java  RbacProperties.java
rbac-common/src/main/java/com/csk/rbac/common/service/: IBaseService.java
rbac-common/src/main/java/com/csk/rbac/common/service/impl/: BaseServiceImpl.java
rbac-common/src/main/java/com/csk/rbac/common/utils/: DateUtil.java  TreeUtil.java
rbac-common/src/main/resources/: mybatis-generator.xml
rbac-system/: pom.xml
rbac-system/src/main/java/com/csk/rbac/security/code/: ValidateCode.java  ValidateCodeGenerator.java
rbac-system/src/main/java/com/csk/rbac/security/code/img/: ImageCode.java  ImageCodeFilter.java  ImageCodeGenerator.java
rbac-system/src/main/java/com/csk/rbac/security/config/: MySecurityConfig.java
rbac-system/src/main/java/com/csk/rbac/security/exception/: ValidateCodeException.java
rbac-system/src/main/java/com/csk/rbac/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
rbac-system/src/main/java/com/csk/rbac/security/model/: MyUserDetails.java
rbac-system/src/main/java/com/csk/rbac/security/service/: MyUserDetailsService.java
rbac-system/src/main/java/com/csk/rbac/system/dao/: DeptMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
rbac-system/src/main/java/com/csk/rbac/system/model/: Dept.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
rbac-system/src/main/java/com/csk/rbac/system/service/: IPermissionService.java  IRoleService.java  IUserService.java
rbac-system/src/main/java/com/csk/rbac/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
rbac-system/src/main/resources/mapper/: DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
rbac-web/: pom.xml
rbac-web/src/main/java/com/csk/rbac/: MainApplication.java
rbac-web/src/main/java/com/csk/rbac/web/controller/: LoginController.java  RoleController.java  UserController.java
rbac-web/src/main/resources/: application.yml  logback-spring.xml
rbac-web/src/main/resources/static/js/app/: index.js  login.js
rbac-web/src/main/resources/static/js/app/system/user/: user.js
